                         Df    Sum Sq   Mean Sq   F value  Pr(>F)    
back_legroom             71 1.460e+13 2.057e+11  3853.511 < 2e-16 ***
body_type                 8 1.396e+12 1.745e+11  3270.382 < 2e-16 ***
engine_type              13 9.328e+11 7.176e+10  1344.478 < 2e-16 ***
front_legroom            27 1.945e+12 7.203e+10  1349.527 < 2e-16 ***
fuel_tank_volume         49 1.297e+11 2.646e+09    49.579 < 2e-16 ***
has_accidents             1 4.725e+10 4.725e+10   885.389 < 2e-16 ***
horsepower                1 3.186e+11 3.186e+11  5968.612 < 2e-16 ***
is_new                    1 2.181e+10 2.181e+10   408.717 < 2e-16 ***
maximum_seating           9 4.939e+10 5.487e+09   102.815 < 2e-16 ***
theft_title               1 5.976e+08 5.976e+08    11.197 0.00082 ***
torque                  162 3.902e+11 2.409e+09    45.130 < 2e-16 ***
transmission              2 1.458e+08 7.292e+07     1.366 0.25506    
transmission_display     23 8.054e+09 3.502e+08     6.561 < 2e-16 ***
wheel_system              4 7.971e+10 1.993e+10   373.390 < 2e-16 ***
wheelbase                33 3.697e+10 1.120e+09    20.990 < 2e-16 ***
year                      1 7.137e+11 7.137e+11 13371.596 < 2e-16 ***
Residuals            142682 7.615e+12 5.337e+07                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
