                        Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom            35 2.376e+12 6.789e+10 2734.467  < 2e-16 ***
body_type                4 6.835e+10 1.709e+10  688.248  < 2e-16 ***
engine_type              7 1.522e+11 2.175e+10  875.865  < 2e-16 ***
front_legroom            1 9.495e+10 9.495e+10 3824.101  < 2e-16 ***
fuel_tank_volume        23 3.505e+11 1.524e+10  613.801  < 2e-16 ***
has_accidents            1 1.014e+10 1.014e+10  408.468  < 2e-16 ***
horsepower               1 1.881e+11 1.881e+11 7576.911  < 2e-16 ***
is_new                   1 2.507e+10 2.507e+10 1009.895  < 2e-16 ***
maximum_seating          3 2.133e+09 7.110e+08   28.637  < 2e-16 ***
theft_title              1 5.611e+08 5.611e+08   22.599 2.01e-06 ***
torque                  55 1.076e+11 1.956e+09   78.794  < 2e-16 ***
transmission             3 8.298e+08 2.766e+08   11.141 2.66e-07 ***
transmission_display    18 9.363e+08 5.202e+07    2.095  0.00425 ** 
wheel_system             1 3.316e+09 3.316e+09  133.569  < 2e-16 ***
wheelbase               18 1.656e+10 9.200e+08   37.053  < 2e-16 ***
year                     1 2.066e+11 2.066e+11 8322.823  < 2e-16 ***
Residuals            20054 4.979e+11 2.483e+07                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
