                        Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom            62 6.904e+12 1.114e+11 1429.269  < 2e-16 ***
body_type                4 3.116e+11 7.791e+10  999.970  < 2e-16 ***
engine_type              8 4.606e+11 5.757e+10  738.942  < 2e-16 ***
front_legroom           14 1.005e+12 7.178e+10  921.389  < 2e-16 ***
fuel_tank_volume        24 8.222e+11 3.426e+10  439.716  < 2e-16 ***
has_accidents            1 4.053e+10 4.053e+10  520.205  < 2e-16 ***
horsepower               1 3.849e+11 3.849e+11 4940.499  < 2e-16 ***
is_new                   1 1.196e+10 1.196e+10  153.503  < 2e-16 ***
maximum_seating          2 7.653e+09 3.827e+09   49.118  < 2e-16 ***
theft_title              1 3.355e+09 3.355e+09   43.060 5.38e-11 ***
torque                  82 5.506e+11 6.714e+09   86.179  < 2e-16 ***
transmission             2 1.901e+09 9.503e+08   12.197 5.06e-06 ***
transmission_display    21 3.971e+09 1.891e+08    2.427 0.000269 ***
wheel_system             2 2.817e+10 1.409e+10  180.798  < 2e-16 ***
wheelbase               11 2.201e+11 2.001e+10  256.853  < 2e-16 ***
year                     1 3.046e+11 3.046e+11 3910.332  < 2e-16 ***
Residuals            38669 3.013e+12 7.791e+07                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
