                        Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom            68 7.438e+12 1.094e+11 11938.03  < 2e-16 ***
body_type                7 6.220e+11 8.886e+10  9697.75  < 2e-16 ***
engine_type              5 1.783e+10 3.566e+09   389.12  < 2e-16 ***
front_legroom           28 8.191e+11 2.925e+10  3192.51  < 2e-16 ***
fuel_tank_volume        18 1.079e+11 5.993e+09   654.02  < 2e-16 ***
has_accidents            1 4.719e+10 4.719e+10  5150.55  < 2e-16 ***
horsepower               1 1.368e+11 1.368e+11 14929.96  < 2e-16 ***
is_new                   1 3.272e+10 3.272e+10  3571.22  < 2e-16 ***
maximum_seating          5 1.329e+10 2.658e+09   290.09  < 2e-16 ***
theft_title              1 5.342e+08 5.342e+08    58.30 2.27e-14 ***
torque                  79 1.539e+11 1.948e+09   212.62  < 2e-16 ***
transmission             3 2.317e+09 7.722e+08    84.28  < 2e-16 ***
transmission_display    20 2.806e+09 1.403e+08    15.31  < 2e-16 ***
wheel_system             4 6.785e+10 1.696e+10  1851.12  < 2e-16 ***
wheelbase               11 1.346e+09 1.223e+08    13.35  < 2e-16 ***
year                     1 5.531e+11 5.531e+11 60359.37  < 2e-16 ***
Residuals            97376 8.923e+11 9.163e+06                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
