                         Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom             51 4.714e+12 9.243e+10 1511.543  < 2e-16 ***
body_type                 5 1.522e+11 3.045e+10  497.912  < 2e-16 ***
engine_type               4 3.426e+09 8.564e+08   14.005 2.00e-11 ***
front_legroom            10 5.415e+10 5.415e+09   88.549  < 2e-16 ***
fuel_tank_volume          9 2.229e+10 2.476e+09   40.496  < 2e-16 ***
has_accidents             1 3.003e+10 3.003e+10  491.165  < 2e-16 ***
horsepower                1 8.095e+10 8.095e+10 1323.757  < 2e-16 ***
is_new                    1 2.910e+10 2.910e+10  475.914  < 2e-16 ***
maximum_seating           3 6.569e+10 2.190e+10  358.072  < 2e-16 ***
theft_title               1 3.659e+08 3.659e+08    5.984   0.0144 *  
torque                   52 1.661e+11 3.194e+09   52.226  < 2e-16 ***
transmission              3 2.138e+09 7.127e+08   11.655 1.24e-07 ***
transmission_display     22 4.519e+09 2.054e+08    3.359 1.60e-07 ***
wheel_system              4 2.325e+10 5.812e+09   95.037  < 2e-16 ***
wheelbase                 4 3.525e+09 8.812e+08   14.410 9.15e-12 ***
year                      1 3.013e+11 3.013e+11 4926.757  < 2e-16 ***
Residuals            100175 6.126e+12 6.115e+07                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
