                        Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom            40 3.510e+12 8.775e+10 13451.06  < 2e-16 ***
body_type                7 2.258e+11 3.225e+10  4944.05  < 2e-16 ***
engine_type              3 3.843e+09 1.281e+09   196.39  < 2e-16 ***
front_legroom           12 2.512e+11 2.093e+10  3208.46  < 2e-16 ***
fuel_tank_volume        16 4.298e+11 2.686e+10  4117.69  < 2e-16 ***
has_accidents            1 1.911e+10 1.911e+10  2929.28  < 2e-16 ***
horsepower               1 4.753e+10 4.753e+10  7286.12  < 2e-16 ***
is_new                   1 6.475e+09 6.475e+09   992.50  < 2e-16 ***
maximum_seating          2 7.195e+09 3.598e+09   551.49  < 2e-16 ***
theft_title              1 2.127e+08 2.127e+08    32.61 1.13e-08 ***
torque                  49 7.512e+10 1.533e+09   235.02  < 2e-16 ***
transmission             2 1.401e+09 7.003e+08   107.34  < 2e-16 ***
transmission_display    20 6.330e+09 3.165e+08    48.52  < 2e-16 ***
wheel_system             3 8.887e+09 2.962e+09   454.12  < 2e-16 ***
wheelbase                3 1.171e+09 3.903e+08    59.83  < 2e-16 ***
year                     1 3.036e+11 3.036e+11 46541.73  < 2e-16 ***
Residuals            90378 5.896e+11 6.524e+06                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
