                      Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom           3 1.390e+11 4.634e+10 1163.597  < 2e-16 ***
engine_type            2 3.415e+09 1.708e+09   42.880  < 2e-16 ***
fuel_tank_volume       4 1.523e+11 3.806e+10  955.799  < 2e-16 ***
has_accidents          1 5.977e+08 5.977e+08   15.009 0.000121 ***
horsepower             1 1.101e+10 1.101e+10  276.372  < 2e-16 ***
is_new                 1 3.168e+09 3.168e+09   79.552  < 2e-16 ***
theft_title            1 1.294e+08 1.294e+08    3.248 0.072095 .  
torque                11 2.111e+10 1.919e+09   48.190  < 2e-16 ***
transmission           1 2.984e+07 2.984e+07    0.749 0.387148    
transmission_display   5 1.760e+08 3.521e+07    0.884 0.491446    
wheel_system           1 5.303e+07 5.303e+07    1.332 0.249060    
wheelbase              3 3.359e+09 1.120e+09   28.112  < 2e-16 ***
year                   1 1.668e+09 1.668e+09   41.885 2.31e-10 ***
Residuals            502 1.999e+10 3.982e+07                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
