                        Df    Sum Sq   Mean Sq  F value   Pr(>F)    
back_legroom            18 3.148e+12 1.749e+11 12231.26  < 2e-16 ***
body_type                1 5.773e+11 5.773e+11 40373.15  < 2e-16 ***
engine_type              7 3.116e+11 4.452e+10  3113.35  < 2e-16 ***
front_legroom           11 1.396e+12 1.269e+11  8875.34  < 2e-16 ***
fuel_tank_volume        10 1.010e+11 1.010e+10   706.71  < 2e-16 ***
has_accidents            1 5.489e+10 5.489e+10  3838.80  < 2e-16 ***
horsepower               1 1.214e+11 1.214e+11  8493.10  < 2e-16 ***
is_new                   1 2.013e+10 2.013e+10  1407.53  < 2e-16 ***
maximum_seating          2 9.640e+08 4.820e+08    33.71 2.32e-15 ***
theft_title              1 5.235e+08 5.235e+08    36.61 1.45e-09 ***
torque                  31 4.192e+11 1.352e+10   945.81  < 2e-16 ***
transmission             2 1.653e+10 8.266e+09   578.13  < 2e-16 ***
transmission_display    20 8.317e+10 4.159e+09   290.84  < 2e-16 ***
wheel_system             3 5.571e+10 1.857e+10  1298.73  < 2e-16 ***
wheelbase                6 1.598e+11 2.664e+10  1863.21  < 2e-16 ***
year                     1 6.057e+11 6.057e+11 42364.95  < 2e-16 ***
Residuals            74618 1.067e+12 1.430e+07                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
