                         Df    Sum Sq   Mean Sq   F value   Pr(>F)    
back_legroom             88 2.454e+13 2.789e+11  4553.358  < 2e-16 ***
body_type                 8 2.097e+10 2.621e+09    42.791  < 2e-16 ***
engine_type              16 9.530e+11 5.956e+10   972.583  < 2e-16 ***
front_legroom            29 5.770e+11 1.990e+10   324.890  < 2e-16 ***
fuel_tank_volume         51 1.123e+12 2.202e+10   359.599  < 2e-16 ***
has_accidents             1 7.198e+10 7.198e+10  1175.267  < 2e-16 ***
horsepower                1 3.923e+11 3.923e+11  6405.837  < 2e-16 ***
is_new                    1 6.681e+11 6.681e+11 10908.793  < 2e-16 ***
maximum_seating           9 3.069e+11 3.410e+10   556.786  < 2e-16 ***
theft_title               1 6.424e+08 6.424e+08    10.490   0.0012 ** 
torque                  156 6.887e+11 4.414e+09    72.083  < 2e-16 ***
transmission              3 2.091e+08 6.970e+07     1.138   0.3321    
transmission_display     21 5.638e+09 2.685e+08     4.384 7.14e-11 ***
wheel_system              4 2.017e+11 5.042e+10   823.246  < 2e-16 ***
wheelbase                51 7.363e+10 1.444e+09    23.575  < 2e-16 ***
year                      1 2.444e+11 2.444e+11  3991.099  < 2e-16 ***
Residuals            178221 1.091e+13 6.124e+07                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
