                        Df    Sum Sq   Mean Sq   F value   Pr(>F)    
back_legroom            48 7.225e+12 1.505e+11  2631.121  < 2e-16 ***
body_type                5 3.858e+10 7.716e+09   134.879  < 2e-16 ***
engine_type             10 7.799e+11 7.799e+10  1363.196  < 2e-16 ***
front_legroom           14 3.032e+12 2.166e+11  3785.326  < 2e-16 ***
fuel_tank_volume        27 9.184e+11 3.402e+10   594.607  < 2e-16 ***
has_accidents            1 5.626e+10 5.626e+10   983.365  < 2e-16 ***
horsepower               1 6.481e+11 6.481e+11 11328.142  < 2e-16 ***
is_new                   1 2.360e+10 2.360e+10   412.505  < 2e-16 ***
maximum_seating          4 8.617e+10 2.154e+10   376.584  < 2e-16 ***
theft_title              1 1.822e+09 1.822e+09    31.845 1.68e-08 ***
torque                 107 7.593e+11 7.096e+09   124.036  < 2e-16 ***
transmission             3 2.953e+08 9.844e+07     1.721     0.16    
transmission_display    15 1.820e+10 1.213e+09    21.205  < 2e-16 ***
wheel_system             3 1.963e+10 6.544e+09   114.383  < 2e-16 ***
wheelbase               14 6.027e+10 4.305e+09    75.255  < 2e-16 ***
year                     1 3.785e+11 3.785e+11  6616.792  < 2e-16 ***
Residuals            34907 1.997e+12 5.721e+07                       
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
