                        Df    Sum Sq   Mean Sq  F value  Pr(>F)    
back_legroom            30 9.370e+11 3.123e+10 5071.408 < 2e-16 ***
body_type                5 1.048e+11 2.097e+10 3404.243 < 2e-16 ***
engine_type              3 2.398e+10 7.994e+09 1297.973 < 2e-16 ***
front_legroom           15 1.318e+11 8.789e+09 1427.094 < 2e-16 ***
fuel_tank_volume        11 3.326e+09 3.023e+08   49.088 < 2e-16 ***
has_accidents            1 9.154e+09 9.154e+09 1486.378 < 2e-16 ***
horsepower               1 1.385e+10 1.385e+10 2248.954 < 2e-16 ***
is_new                   1 3.593e+10 3.593e+10 5834.501 < 2e-16 ***
maximum_seating          4 5.919e+09 1.480e+09  240.250 < 2e-16 ***
theft_title              1 1.147e+08 1.147e+08   18.621 1.6e-05 ***
torque                  52 8.275e+10 1.591e+09  258.376 < 2e-16 ***
transmission             3 2.144e+09 7.146e+08  116.026 < 2e-16 ***
transmission_display    18 2.270e+09 1.261e+08   20.480 < 2e-16 ***
wheel_system             3 4.645e+09 1.548e+09  251.429 < 2e-16 ***
wheelbase                1 5.407e+06 5.407e+06    0.878   0.349    
year                     1 6.117e+10 6.117e+10 9932.904 < 2e-16 ***
Residuals            54403 3.351e+11 6.159e+06                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
